{% extends "core/base.html" %}
{% load static %}

{% block title %}My Wishlist{% endblock %}

{% block content %}
<div class="bg-gray-100 py-12">
    <div class="max-w-screen-xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold text-gray-800 mb-8">My Wishlist</h1>

        {% if wishlist_items %}
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            {% for item in wishlist_items %}
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <a href="{{ item.product.get_absolute_url }}">
                    <img src="{{ item.product.images.first.image.url|default:'https://via.placeholder.com/300x300.png?text=No+Image' }}" alt="{{ item.product.name }}" class="w-full h-48 object-cover">
                </a>
                <div class="p-4">
                    <h3 class="font-semibold text-gray-800 truncate">{{ item.product.name }}</h3>
                    <p class="text-gray-600 mt-1">৳{{ item.product.sale_price|floatformat:0 }}</p>
                    <div class="mt-4 flex items-center justify-between">
                        <form action="{% url 'cart:add_to_cart' item.product.id %}" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="quantity" value="1">
                            <button type="submit" class="text-sm bg-red-600 text-white py-2 px-4 rounded hover:bg-red-700">Add to Cart</button>
                        </form>
                        <form action="{% url 'interactions:remove_from_wishlist' item.product.id %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="text-gray-400 hover:text-red-500" title="Remove from Wishlist">
                                <i class="fas fa-trash"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center bg-white p-12 rounded-lg shadow-md">
            <h2 class="text-2xl font-semibold text-gray-700">Your wishlist is empty.</h2>
            <p class="text-gray-500 mt-2">Explore our products and add your favorites!</p>
            <a href="{% url 'products:product_list' %}" class="inline-block mt-6 bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-md transition-colors">
                Discover Products
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
